<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      /* min-width
      max-width 
      0~400px blue
      401px~600px red
      601px ~ yellow*/

      @media (max-width: 400px) {
        body {
          background-color: blue;
        }
      }
      @media (min-width: 401px) and (max-width: 600px) {
        body {
          background-color: red;
        }
      }
      @media (min-width: 601px) {
        body {
          background-color: yellow;
        }
      }
      @media print {
        h1 {
          font-size: 120px;
        }
      }
    </style>
  </head>
  <body>
    <h1>안녕하세요</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
      impedit dolorum id accusamus ullam nam, esse aperiam modi voluptatibus et
      magnam. Fugiat distinctio eius quasi pariatur, repellat laborum cumque
      saepe?
    </p>
  </body>
</html>
